APP_NAME = "PHASER SQL"

DB_HOST = "localhost"

DB_USER = "root"

DB_PORT = "3306"

DB_PASSWORD = ""

DB_NAME = "tb_monitor"

TIMEZONE = "Africa/Kampala"

AUTO_START_SESSION = TRUE

ERROR_REPORTING = TRUE

SMS_USERNAME = "ushergodwin"

SMS_API_KEY = "455ccbbd6ee5543d794ff8f70caeae0c567f1425186f42ff0efb6e9684b20239"

SMS_SHORT_CODE = ""

FONT_AWESOME_VERSION = 5
